{"flutter":{"platforms":{"android":{"default":{"projectId":"mad2maps","appId":"1:336662793322:android:3a85716fc04b564ed14e13","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mad2maps","configurations":{"android":"1:336662793322:android:3a85716fc04b564ed14e13","web":"1:336662793322:web:d51e6a2505e2e8d3d14e13"}}}}}}